{
    "name": "Job Finder",
    "short_name": "JobFinder",
    "description": "Encontre Profissionais Qualificados",
    "icons": [{
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6f42c1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr"
}